<<<<=================== UPDATES FOR JULY 11, 20205 =======================>>>>>

Updates Made to ==>> Login Page:
- Completed Form Validation for Registration form (Form Validation on Client-side + backend)
- Succesfully connected backend to Registration form.
- Registration form validation code cleaned

Upcoming Next ==>>
- Password Hashing. 
- Form Validation for Login form
- Connect Backend to Login form
- Cosmetic Changes to entire (Login/ Sign Up page)


Near Future ==>> 
- Home Page after successful login / redirect.
- Core Features in Home Page i.e Post content( media, discussion, etc).

<<<<<================ END OF UPDATES FOR JULY 11, 20205 ===================>>>>>

- Pedro Winterpacht
